image: mcr.microsoft.com/dotnet/sdk:3.1

stages:
    - build
    - test

build:
    stage: build
    script:
        - "dotnet build"
    artifacts:
      paths:
        - bin/
    tags:
        - windows

test:
    stage: test
    script: 
        - dotnet test .\MonitoringTest
    tags:
        - windows
